<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/9d3533b2-0e2b-40b2-95e0-ecd7979cc88b/d85ca082-cdb9-46d9-b342-ece2fb14d34d/BR-pt-20240311-popsignuptwoweeks-perspective_alpha_website_medium.jpg);
            background-size: cover;
            background-position: center;
        }

        #Heading{
            background: rgba(0, 0, 0, 0.6);
        }

        #Heading .h1 {
            padding: 20px;
            font-size: 40px;
            text-transform: uppercase;
        }

        #Heading a {
            color: #ff0000;
            text-decoration: none;
            font-family: sans-serif;
        }
        #Heading div {
            width: 90%;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
        }

        #Heading .h2 {
            padding: 40px;
            font-size: 15px;
            text-transform: uppercase;
        }
        .h2 a:hover {
            background: rgba(0,0,0,0.9);
        }

        #Heading .h2 a {
            background: red;
            padding: 15px;
            color: white;
        }
    </style>
</head>
<body>
    <header id="Heading"> 
        <div>
        <H1 class="h1">
            <a HREF="#">NETFLIX</a>
            
        </H1>
        <h2 class="h2">
            <a HREF="#">ENTRAR</a>
        </h2>
    </div>
    </header>

</body>
</html>