<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .section-one{
            background-color: deeppink;
            background-image: url(https://i.pinimg.com/236x/c1/40/b9/c140b92df8b36f2055fa058420b8b9f6.jpg);
            background-size: cover;
            background-position: center center;
            color: #fff;
            width: 200px;
            height: 150px;
            border: 5px solid black;
            padding: 20px;
            margin: 30px;

        }
        .section-two{
            background-color: cyan;
            background-image: url(https://i.pinimg.com/236x/b2/c9/e3/b2c9e360e86cb070880e755e5cdaf25a.jpg);
            background-size: cover;
            background-position: center center;
            color: #fff;
            width: 200px;
            height: 150px;
            border-bottom-width: 10px;
            border-bottom-color: firebrick;
            border-bottom-style: solid;
            padding: 20px;
            margin: 30px;

        }

        .section-three{
            background-color: cyan;
            background-image: url(https://i.pinimg.com/236x/62/cf/33/62cf3381a7a4c43e22b578a2fd945ba5.jpg);
            background-size: cover;
            background-position: center center;
            color: #fff;
            width: 200px;
            height: 150px;
            border-style: solid;
            border-width: 5px;
            border-top-color: yellow;
            border-right-color: green;
            border-left-color: blue;
            border-bottom-color: firebrick;
            padding: 20px;
            margin: 30px;
        }
    </style>
</head>
<body>
    <section class="section-one"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Rem rerum nemo, sint dolorem iste perspiciatis saepe! </section>
    
    <section class="section-two">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Rem rerum nemo, sint dolorem iste perspiciatis saepe! </section>

    <section class="section-three">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Rem rerum nemo, sint dolorem iste perspiciatis saepe! </section>
</body>
</html>