<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: sans-serif;
        }
        table{
          border-collapse: collapse;
          width: 1000px;
        }
        table td, table th{
          border: 1px solid #ccc;
          padding: 10px;
        }
        table caption {
            background: #ccc;
            font-style: italic;
            font-size: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-bottom: 10px;
        }

        table td:hover {
            background: rgba(0,0,0,0.2);
        }

        table th:hover {
            background: rgba(0,0,0,0.2);
        }
         
        tfoot td {
            background: #ddd;
            font-size: 15px;
            font-style: italic;
        }
        
        .responsive-table {
            max-width: 100%;
            overflow-x: auto;
        }

    </style>

</head>
<body>
    <p>TABELA</p>
    
    <div class= "responsive-table">

    
        <table>
            <caption>
                Uma descrição para a tabela
            </caption>
            <thead>
                <tr>
                <th>Título 1</th> 
                <th>Título 2</th> 
                <th>Título 3</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Corpo 1</td>
                    <td>Corpo 2</td>
                    <td>Corpo 3</td>
                </tr>
            </tbody>

            <tbody>
                <tr>
                    <td colspan="3"> Oculpa os espaços que quiser </td>
                </tr>
            </tbody>

            <tbody>
                <tr>
                    <td>Corpo 1</td>
                    <td>Corpo 2</td>
                    <td>Corpo 3</td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <td colspan="2" rowspan="2"></td>
                    <td rowspan="">TOTAL:</td>
                </tr>
                <tr>
                    <td>R$777</td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>